<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-04-06T22:06:19</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-04-06T22:09:00</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>